<!doctype html>
<html>
	<head>
		<title>Catan Dice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
			body {
				background-color: #0A0D12;
				color: white;
				font-size: 200pt;
				width: 2em;
				text-align: center;
				font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			span {
				position: absolute;
				top: 0; right: 0; bottom: 0; left: 0;
				opacity: 1;
			}

			@-webkit-keyframes fadeOut {
				from {
					opacity: 1;
					-webkit-transform: scale(1.0);
				}
				to {
					opacity: 0;
					-webkit-transform: scale(3);
				}
			}

			@-webkit-keyframes fadeIn {
				from {
					opacity: 0;
					-webkit-transform: scale(0.25);
				}
				to {
					opacity: 1;
					-webkit-tranform: scale(1.0);
				}
			}

			.previous {
				-webkit-animation: fadeOut 500ms;
			}
		</style>
	</head>
	<body>
		<span id="current"></span>

		<script>
			function Dice() {
				var rolls = [];

				function getRandomInt(min, max) {
		    		return Math.floor(Math.random() * (max - min + 1)) + min;
		    	}

				function getNextRolls() {
					rolls = [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 12];

					var numberOfRandomRollsToAdd = getRandomInt(0, 18);

					for (var i = 0; i < numberOfRandomRollsToAdd; i += 1) {
						var diceRoll = getRandomInt(1, 6) + getRandomInt(1, 6);
						rolls.push(diceRoll);
					}
				}

				return {
					roll: function() {
						if (rolls.length == 0) {
							getNextRolls();
						}

						var i = getRandomInt(0, rolls.length - 1);
						var diceRoll = rolls[i];
						rolls.splice(i, 1);

						return diceRoll;
					}
				}
			}

			var dice = new Dice();
			var current = document.getElementById('current');
			current.addEventListener('webkitAnimationEnd', function() {
				current.style['-webkit-animation'] = '';
			})
			current.innerHTML = dice.roll();
			
			document.addEventListener('click', function() {
				var previous = document.createElement('span');
				previous.innerHTML = current.innerHTML;
				previous.className = 'previous';
				previous.addEventListener('webkitAnimationEnd', function() {
					previous.parentElement.removeChild(previous);
				});
				document.body.appendChild(previous);

				current.style['-webkit-animation'] = 'fadeIn 500ms';
				current.innerHTML = dice.roll();
			});
		</script>
	</body>
</html>
